{
  "name": "taurivitejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tauri-apps/cli": "^1.4.0",
    "svelte": "^4.1.1",
    "vite": "^4.4.7"
  },
  "dependencies": {
    "tauri": "^0.15.0"
  }
}
